<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
   <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;;
    }

    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    div {
      float: right;
    }

    .topnav-right {
      float: right;
      text-align: center;
      padding: 1px 16px;
      font-size: 16px;
    }

    li a select {
        text-align: center;
    }

    select{
    background:black;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: fixed;

    order: 0;
}
    
    li a:hover {
      background-color: #111;
    }

    /*table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }*/

    .heading {
      width: 420px;
      table-layout: fixed;
      font-size: 30px;
      color:green;
      padding-top: 40px;
    }

    .info {
      width: 300px;
      padding: 14px 24px;
      text-align: center ;
      color: white;
      font-size: 20px;
      text-decoration: none;
      padding-top: 3px;
      padding-left:80px;
    }

    .info #link {
      text-decoration: none;
      color: white;
    }

    .bottom {
      width: 150px;
      font-size: 20px;
      padding: 14px 24px;
      border-spacing: 15px;
    }

    .bottom #in {
      color: black;
    }

    #float {
      float: right;
    }

    </style>
</head>
<body style="background-color: grey;">
    <!--<img src="./nvindia.png"  style="width: 1000px; height: 200px;"> 
    <video width="350" height="250" autoplay>
        <source src="nvideo.mkv">
    </video>-->
   <ul>
    <li><img src="./nvidia.jpg" width="95px" height="53px"></li>
    <li><a href="https://www.nvidia.com/Download/index.aspx">HOME</a></li>
    <li><a href="https://store.nvidia.com/en-us/">SHOP</a></li>
    <li><a href="https://www.nvidia.com/en-in/">PRODUCTS</a></li>
    <div class="topnav-right">
     <br> <a href="https://nvidia.custhelp.com/app/utils/create_account" style="color: white;">LOGIN</a>
    </div><br>
    <div class="topnav-right">
      <a href="https://www.nvidia.com/en-us/about-nvidia/" style="color: white;">ABOUT</a>
    </div>
    <li><select style="background-color:white; color: black;">
        <option><a href="https://www.nvidia.com/en-us/about-nvidia/partners/">NVIDIA PARTNER NETWORK</a></option>
        <option><a href="https://www.nvidia.com/en-us/about-nvidia/">AL COMPUTING MODEL</a></option>
        <option><a href="https://www.nvidia.com/en-us/technologies/">TECHNOLOGIES</a></option>
        <option><a href="https://blogs.nvidia.com/">NVIDIA BLOG</a></option>
</select></li>
       <!--<option><a id="nvidialogin" style="display: ruby-text; width: 50px; background-color: gray; color: white; text-align: right;" href="https://nvidia.custhelp.com/app/utils/create_account" ><img src="./login.jpg" align="left" style="width: 20px; height: 20px;">LOGIN</a></li>-->
</ul>
<!--<h1 style="color: chartreuse; text-align: center; background-image: url(./bgnvidia.jpg); height: 60px; font-size: 50px;">GAMING</h1>-->
<br>    
<ul>
    <h1 style="color: green; text-align: center; background-color: black;">GAMING</h1><hr>
     <li><a href="https://blogs.nvidia.com/blog/2019/11/01/whats-the-difference-between-nvidia-rtx-and-gtx/"><img src="./nvidiaRTX.jpg" width="410px" height="220px"></a></li>
     <li><a href="https://nvidianews.nvidia.com/news/nvidia-introduces-the-next-generation-in-cloud-gaming"><img src="./shop.jpg" width="410px" height="220px"></a></li>
     <li><a href="https://www.nvidia.com/en-us/geforce-now/"><img src="./Gaming1.jpg" width="400px" height="220px"></a></li>
 </ul><br>
<!--<h1 style="color: chartreuse; text-align: center; background-image: url(./bgnvidia2.jpg); height: 70px; font-size: 50px;">GRAPHICS CARDS</h1><br>-->
 <ol>
    <h1 style="color:green; text-align: center; background-color: black;">GRAPHICS CARDS</h1><hr>
     <li><a href="https://www.nvidia.com/en-in/geforce/"><img src="./30series.jpg" width="1300px"></a></li>
     <li><a href="https://www.nvidia.com/en-in/geforce/graphics-cards/30-series/"><img src="./RTX3080.jpg" width="1300px"></a></li>
 </ol>   

  <br>
 <table style="background-color: black; width: 1330px;">
   <tr>
     <th class="heading">CORPORATION</th>
     <th class="heading">INDUSTRIES</th>
     <th class="heading">NEWS & EVENTS</th>
   </tr>
   <tr>
      <td class="info"><a href="https://www.nvidia.com/en-us/about-nvidia/" id="link">Corporate Overview</a></td>
      <td class="info"><a href="https://www.nvidia.com/en-sg/industries/finance/" id="link">Financial Services</a></td>
      <td class="info"><a href="https://nvidianews.nvidia.com/" id="link">NewsRoom</a></td>
    </tr>
    <tr>
     <td class="info"><a href="https://www.nvidia.com/en-us/technologies/" id="link" >Technologies</a></td>
     <td class="info"><a href="https://www.nvidia.com/en-us/industries/aec/" id="link">Architecture & Engineering</a></td>
     <td class="info"><a href="https://blogs.nvidia.com/" id="link">NVIDIA blog</a></td>
   </tr>
   <tr>
     <td class="info"><a href="https://www.nvidia.com/en-us/research/" id="link">NVIDIA Research</a></td>
     <td class="info"><a href="https://www.nvidia.com/en-in/industries/media-and-entertainment/" id="link">Media and Entertainment</a></td>
     <td class="info"><a href="https://www.nvidia.com/en-us/about-nvidia/webinar-portal/" id="link">Webinars</a></td>
   </tr>
   <tr>
     <td class="info"><a href="https://www.nvidia.com/en-us/csr/" id="link">Social Responsibility</a></td>
     <td class="info"><a href="https://www.nvidia.com/en-us/industries/game-development/" id="link">Game Development</a></td>
     <td class="info"><a href="https://www.nvidia.com/en-us/events/" id="link">Events Calender</a></td>
   </tr>
 </table>
 <img src="./Nvidia-logo.jpg" width="120px" height="60px" id="float">
 <table>
   <tr>
     <th class="bottom"><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" id="in"> Privacy Policy</a></th>
     <th class="bottom"><a href="https://www.nvidia.com/en-us/about-nvidia/legal-info/" id="in">Legal</a></th>
     <th class="bottom"><a href="https://www.nvidia.com/en-us/security/" id="in">Product Security</a></th>
   </tr>
 </table>
</body>
</html>   